= SixArm.com » Ruby » Factory Girl examples for automatic tests

Author:: Joel Parker Henderson, joelparkerhenderson@gmail.com
Copyright:: Copyright (c) 2008-2011 Joel Parker Henderson
License:: See LICENSE.txt file

Factory Girl examples for the ThoughtBot factory_girl gem.
These are useful for our testing Rof uby On Rails applications.

These examples are built independent of any mock data tool.
You will most likely want to change these examples to suit
whichever mock data tool you like to use in your project.

We like these mock data tools:

  - forgery: best for custom dictionaries and generators.
  - faker: best as a straight port of the Perl Faker module. 
  - ffaker: faster faker, an optimization of the faker gem.
  - random_data: good for plausible anames, ddresses, etc.


